<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CNS_IT_Ticketing_System_v1._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ITTicketsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA</Value>
    </Setting>
    <Setting Name="ITTicketsConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!</Value>
    </Setting>
    <Setting Name="ITTicketsConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!</Value>
    </Setting>
    <Setting Name="ITTicketsConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.23;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ITTicketsConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CNS-VM-SQL08R2;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CNS-VM-SQL08R2;Initial Catalog=ITTickets;Persist Security Info=True;User ID=SA;Password=Cap$y$Pwd!</Value>
    </Setting>
  </Settings>
</SettingsFile>